<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binary Search Tree</title>
</head>
<body>
  <h1>Binary Search Tree Example</h1>
  <div>
    <input type="text" id="insert-input">
    <button type="button" data-action="insert">Insert a new node</button>
  </div>
  <br>
  <div>
    <input type="text" id="find-input">
    <button type="button" data-action="find">Find a node</button>
  </div>
  <br>
  <div>
    <input type="text" id="delete-input">
    <button type="button" data-action="delete">Delete a node</button>
  </div>
  <script src="./binary-search-tree.js"></script>
</body>
</html>